<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="title" content="ipost resume">
    <meta name="description" content="Isaac Post's resume">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ipost resume</title>
    <style>
#page {
  border: 1px solid black;
  font-family: sans-serif;
}
.title {
  font-size: 130%;
}
.employer {
  font-size: 120%;
}
    </style>
  </head>
  <body>
    <div id="page">

      <div id="contact">
        <div id="name">Isaac Post</div>
        <div id="email">post.isaac@gmail.com</div>
        <div id="phone">330 690 6572</div>
        <div id="github"><a href="https://github.com/ipost">https://github.com/ipost</a></div>
        <div id="website"><a href="https://isaacpost.memery.org">https://isaacpost.memery.org</a></div>
      </div>

      <div id="experiences">
      
        <div class="experience">
          <div class="employer">
            CoverMyMeds
          </div>
        
          <div class="position">
            <div class="title">
              Software Engineer
            </div>
            <div class="tenure">
              February 2017 &mdash; current
            </div>
          </div>
        
          <div class="description">
            <ul>
            
              <li class="description-line">This placeholder text is gonna be HUGE. I think the only difference between me and the other placeholder text is that I’m more honest and my words are more beautiful.</li>
            
              <li class="description-line">Some people have an ability to write placeholder text... It's an art you're basically born with.</li>
            
              <li class="description-line">You either have it or you don't.</li>
            
              <li class="description-line">I'm speaking with myself, number one, because I have a very good brain and I've said a lot of things.</li>
            
            </ul>
          </div>
        </div>
      
        <div class="experience">
          <div class="employer">
            Nationwide Mutual Insurance Company
          </div>
        
          <div class="position">
            <div class="title">
              Test Automation Developer
            </div>
            <div class="tenure">
              August 2015 &mdash; February 2017
            </div>
          </div>
        
          <div class="position">
            <div class="title">
              IT Test Analyst Intern
            </div>
            <div class="tenure">
              May 2017 &mdash; August 2015
            </div>
          </div>
        
          <div class="description">
            <ul>
            
              <li class="description-line">Created automated tests for web applications using Watir/Selenium.</li>
            
              <li class="description-line">Maintained and optimized existing regression tests.</li>
            
              <li class="description-line">Created tools to support manual testing efforts.</li>
            
            </ul>
          </div>
        </div>
      
        <div class="experience">
          <div class="employer">
            CoverMyMeds
          </div>
        
          <div class="position">
            <div class="title">
              Software Engineer Co-Op
            </div>
            <div class="tenure">
              May 2014 &mdash; December 2014
            </div>
          </div>
        
          <div class="description">
            <ul>
            
              <li class="description-line">Designed, implemented, tested, and maintained Rails and PHP web applications.</li>
            
            </ul>
          </div>
        </div>
      
      </div>

      <div id="skills">
      
        <div class="skill">Ruby</div>
      
        <div class="skill">Rails</div>
      
        <div class="skill">Javascript</div>
      
        <div class="skill">Linux</div>
      
        <div class="skill">Git</div>
      
        <div class="skill">Rust</div>
      
        <div class="skill">Cucumber</div>
      
        <div class="skill">JMeter</div>
      
        <div class="skill">Jenkins</div>
      
      </div>

      <div id="projects">
      
        <div class="project">
          <div class="name">Halite 2</div>
          <ul>
          
            <li class="description-line">Look at these words. Are they small words?</li>
          
            <li class="description-line">And he referred to my words - if they're small, something else must be small.</li>
          
            <li class="description-line">I guarantee you there's no problem, I guarantee.</li>
          
            <li class="description-line">Lorem Ipsum is FAKE TEXT!</li>
          
          </ul>
        </div>
      
      </div>

    </div>
  </body>
</html>
